#run caching with powerline-daemon
run-shell 'powerline-daemon -q'

if-shell "uname | grep -q FreeBSD" "source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
if-shell "uname | grep -q Linux" "source /usr/share/powerline/bindings/tmux/powerline.conf"


# xterm-like mouse wheel scrolling and copy/paste
#set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# screen-like prefix key with nested windows prefixes
set -g prefix C-a
#bind C-a send-prefix
bind-key a  send-prefix

# force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# look good
set -g default-terminal "screen-256color"
set -g history-limit 5000
setw -g xterm-keys on
set -g allow-rename on
setw -g alternate-screen off

# UTF is great, let us use that
#set -g utf8
#setw -g utf8 on

#set -g lock-command vlock
set -g lock-after-time 3600 # Seconds; 0 = never
